<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Constants beschreibt Konstanten, die für das Programm zur Laufzeit wichtig sind.">
    <Position X="10.996" Y="5.124" Height="0.892" Width="1.952" />
  </Comment>
  <Class Name="PowerPoint_Remote.Constants">
    <Position X="11" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEIAAACAAAAAAAAACGABAAIAAAAAAAAAAAQAAAAAAEg=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPoint_Remote.PPRAddIn">
    <Position X="7" Y="10.25" Width="5.75" />
    <Members>
      <Field Name="Application" Hidden="true" />
      <Method Name="BeginInitialization" Hidden="true" />
      <Method Name="BindToData" Hidden="true" />
      <Field Name="CustomTaskPanes" Hidden="true" />
      <Method Name="EndInitialization" Hidden="true" />
      <Method Name="FinishInitialization" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="InitializeCachedData" Hidden="true" />
      <Method Name="InitializeComponents" Hidden="true" />
      <Method Name="InitializeControls" Hidden="true" />
      <Method Name="InitializeData" Hidden="true" />
      <Method Name="InitializeDataBindings" Hidden="true" />
      <Method Name="IsCached" Hidden="true" />
      <Field Name="missing" Hidden="true" />
      <Method Name="NeedsFill" Hidden="true" />
      <Method Name="OnShutdown" Hidden="true" />
      <Method Name="PPRAddIn" Hidden="true" />
      <Method Name="StartCaching" Hidden="true" />
      <Method Name="StopCaching" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.Office.Tools.AddInBase" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="15.062" />
        <Point X="7" Y="15.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAIwBACQCBAEMQEgAQAAgtgAZABAAJAUFhgAIAAAgCo=</HashCode>
      <FileName>PPRAddIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
      <Field Name="server" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PowerPoint_Remote.PPRRibbon">
    <Position X="0.5" Y="10.25" Width="4.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="groupConnectedDevice" Hidden="true" />
      <Field Name="groupPairingCode" Hidden="true" />
      <Field Name="groupServerControl" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="PPRRibbon" Hidden="true" />
      <Field Name="tab1" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.Office.Tools.Ribbon.RibbonBase" FixedToPoint="true">
      <Path>
        <Point X="4" Y="15" />
        <Point X="4" Y="14.434" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEQCAQAQCAABIBAAgCAAAAiAEBCAAIQAAACgBgAEAA=</HashCode>
      <FileName>PPRRibbon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="addInInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PowerPoint_Remote.Server.PairingCodeGenerator">
    <Position X="4" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAIAACAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Server\PairingCodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPoint_Remote.Server.StartedEventArgs">
    <Position X="4" Y="6.25" Width="2.75" />
    <InheritanceLine Type="System.EventArgs" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="9.25" />
        <Point X="1.5" Y="8.088" />
        <Point X="5.375" Y="8.088" />
        <Point X="5.375" Y="7.934" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\PPRServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPoint_Remote.Server.ClientStatusEventArgs">
    <Position X="3.5" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Server\PPRServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPoint_Remote.Server.ClientRequestEventArgs">
    <Position X="0.5" Y="6.25" Width="3.25" />
    <InheritanceLine Type="System.EventArgs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="9.25" />
        <Point X="1" Y="7.934" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\PPRServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPoint_Remote.Server.PPRServer" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="3.75" />
    <NestedTypes>
      <Delegate Name="PowerPoint_Remote.Server.PPRServer.StartedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Server\PPRServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PowerPoint_Remote.Server.PPRServer.StoppedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Server\PPRServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PowerPoint_Remote.Server.PPRServer.ClientStatusEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Server\PPRServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PowerPoint_Remote.Server.PPRServer.ClientRequestHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Server\PPRServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QiJAACBwACIABAlAhLAIIhAIIKIAACQAMAoAABAAAAI=</HashCode>
      <FileName>Server\PPRServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="announcer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerPoint_Remote.Server.ServerAnnouncer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAACAAAAAAEAAAAASBAAAAAA=</HashCode>
      <FileName>Server\ServerAnnouncer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Office.Tools.AddInBase" Collapsed="true">
    <Position X="5" Y="15" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Office.Tools.Ribbon.RibbonBase" Collapsed="true">
    <Position X="3.25" Y="15" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="PowerPoint_Remote.Server.MessageID">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAACAAAAAAAEAAAAAAAAAAAFAAIAACAAAAAAA=</HashCode>
      <FileName>Server\MessageID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PowerPoint_Remote.Server.ClientRequest">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAgAAAAAAgAA=</HashCode>
      <FileName>Server\PPRServer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>